<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstnameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fname" />

    <EditText
        android:id="@+id/secondnameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sname" />

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="request" />

</LinearLayout>